spring.application.name=ChatBoot

spring.datasource.url=jdbc:mysql://localhost:3306/ChatBot

spring.datasource.username=root
spring.datasource.password=B08dady369#

spring.jpa.hibernate.ddl-auto=update

jwt.secret=a-very-strong-and-long-secret-key-that-is-at-least-256-bits-long-for-hs256
jwt.expiration.ms=86400000
